{
  "npmScope": "ngvn",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "ng-one-hundred": {
      "tags": [],
      "implicitDependencies": ["shared-assets", "shared-styles"]
    },
    "ng-one-hundred-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-one-hundred"]
    },
    "ng-one-hundred-feature-day": {
      "tags": ["scope:ng-one-hundred", "type:feature"]
    },
    "ng-one-hundred-feature-home": {
      "tags": ["scope:ng-one-hundred", "type:feature"]
    },
    "ng-one-hundred-feature-shell": {
      "tags": ["scope:ng-one-hundred", "type:feature"]
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    }
  }
}
